# BookStoreAPIGIT

./: BookStoreApi - Shortcut.lnk  README.md
BookStore1.Core/: Book.cs  BookServices.cs  BookStoreDb.cs  DBClient.cs  IBookServicescs.cs  IDblient.cs
Bookstore.WebApi/: Bookstore.WebApi.csproj  Bookstore.WebApi.sln  Startup.cs
Bookstore.WebApi/Controllers/: BooksController.cs  WeatherForecastController.cs
Bookstore.WebApi/Properties/: launchSettings.json
Bookstore.core/: Book.cs  BookServices.cs  Bookstore.core.csproj  BookstoreDbConfig.cs  DbClient.cs  IBookServices.cs  IDbClient.cs  IOptions.cs
WebApiBookstore/: Program.cs  Startup.cs  WebApiBookstore.csproj  WebApiBookstore.sln
WebApiBookstore/Controllers/: BooksController.cs
WebApiBookstore/Properties/: launchSettings.json
